PORT=7000

JWT_SECRET="your_jwt_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
FACEBOOK_CLIENT_ID="your_facebook_client_id"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"

MONGO_URI="mongodb+srv://alexandersustinov:UKApdOrp7s1NY1hi@cluster0.a3ngp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
